<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            scroll-behavior: smooth;
            background-color: #fcf6ea;
        }
        .hero {
            background: linear-gradient(to right, #e37b58, #f7d0b3);
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        h3 {
        font-size: 1.6rem;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* เพิ่มเงาให้กับตัวอักษร */
        color: #2126ab;
        margin-top: 20px;
        font-family: 'Nabla', cursive; /* ใช้ font Nabla */
}
        h2 {
        font-size: 2.9rem;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* เพิ่มเงาให้กับตัวอักษร */
        color: #2126ab;
        margin-top: 20px;
        font-family: 'Nabla', cursive; /* ใช้ font Nabla */
}
.left-img {
    max-width: 100px; /* กำหนดขนาดสูงสุดของรูป */
    height: auto; /* ให้ความสูงปรับอัตโนมัติตามอัตราส่วนของรูป */
    margin-left: 20px; /* ห่างจากขอบด้านซ้าย 20px */
}
.lefts-img {
    max-width: 170px; /* กำหนดขนาดสูงสุดของรูป */
    height: auto; /* ให้ความสูงปรับอัตโนมัติตามอัตราส่วนของรูป */
    margin-left: 20px; /* ห่างจากขอบด้านซ้าย 20px */
}

        .section {
            padding: 80px 20px;
            text-align: center;
        }
        .navbar {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-nav {
        background-color: #e37b58; /* Change to desired color */
        border-radius: 30px; /* Adjust the radius for a smaller oval */
        padding: 5px 20px; /* Adjust padding to reduce size */
        }
        .nav-link {
        color: white; /* Text color */
        padding: 10px 15px; /* Adjust padding for links to center them inside the oval */
        }
        .nav-item {
        margin: 0 15px; /* Add horizontal spacing between navbar items */
        }
        .btn-block {
        display: block;
        width: fit-content; /* Make it span the full width */
        padding: 15px;
        text-align: center;
        font-size: 18px;
        background-color: #e37b58; /* Background color for the button */
        color: white; /* Text color */
        text-decoration: none; /* Remove underline */
        border-radius: 5px; /* Rounded corners */
        margin-top: 20px; /* Add space above the button */
    }

    .btn-block:hover {
        background-color: #f7d0b3; /* Lighter color on hover */
    }
    .feature-image {
        max-width: 225px;
        height: auto;
        border: 3px solid #e37b58;
    }
    p1{
        font-size: 1rem;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* เพิ่มเงาให้กับตัวอักษร */
        color: #000000;
        margin-top: 20px;
        font-family: 'Nabla', cursive; /* ใช้ font Nabla */
    }
    .feature-description {
        width: 225px;
        margin: 10px auto;
        background-color: #f8f8f8;
        padding: 10px;
        border: 1px solid #e37b58;
        border-radius: 5px;
    }

    .more-text {
        display: none;
        margin-top: 10px;
    }

    .toggle-btn {
        display: block;
        margin: 5px auto 0;
    }
    .responsive-img {
    width: 100%;  /* Adjust width to 100% of the container */
    height: auto; /* Maintain the aspect ratio */
}

.youtube-button {
            display: flex;
            align-items: center;
            background-color: #FF0000;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .youtube-button:hover {
            background-color: #CC0000;
        }

        .youtube-button img {
            width: 70px;
            height: 24px;
            margin-right: 10px;
        }
        .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh; /* ปรับให้เหมาะสม */
    text-align: center;
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <img src="assets/image/z.png" width="50" height="50">
            <a class="navbar-brand" href="#home">WONGNOKKORK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about-app">About App</a></li>
                    <li class="nav-item"><a class="nav-link" href="#function">Function</a></li>
                    <li class="nav-item"><a class="nav-link" href="#download-app">Download App</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about-us">About Us</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://tourmaline-horse-3625c4.netlify.app/" target="_blank" rel="noopener noreferrer">
                            Test web
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="container">
            <img src="assets/image/zzz.png" class="left-img">
            <img src="assets/image/th.png" class="lefts-img">
        </div>
        <div>
            <img src="assets/image/x.png">
        </div>
        
    </section>

    <section id="about-app" class="section bg-light">
        <div class="container">
            <h2>คุณกำลังประสบปัญหากับการรับประทานอาหารเดิมๆ โรงอาหารเดิมๆ ในสถาบันเราอยู่หรือไม่?</h2>
            <h1>งั้นมาใช้แอบ "WONGNOKKORK" ของเราสิ</h1>
            <p1>ในชีวิตประจำวันของคุณการเลือกรับประทานอาหารเป็นเรื่องที่ต้องเถียงกับเพื่อนหรือแฟนว่าจะกินที่ไหนดี และกินอะไรดี เนื่องจากมีตัวเลือกมากมายทั้งในแง่ของสถานที่และเมนูที่หลากหลาย แต่การตัดสินใจเลือก ร้านอาหารภายในมหาวิทยาลัยอาจไม่ใช่เรื่องง่ายเสมอไป นักศึกษามักพึ่งพาข้อมูลจากเพื่อน รีวิวในกลุ่มโซเชียล หรือการลองผิดลองถูกด้วยตัวเอง ซึ่งอาจใช้เวลานานและยังไม่มีระบบกลางที่รวบรวมข้อมูลร้านอาหารภายใน มหาวิทยาลัยให้เป็นระเบียบ เพื่อแก้ปัญหานี้ ทีมพัฒนาจึงได้สร้างแอปพลิเคชัน "Wongnok" ซึ่งเป็นแพลตฟอร์มสำหรับรีวิวอาหาร ภายในมหาวิทยาลัย โดยเน้นไปที่โรงอาหารในคณะวิทยาศาสตร์และคณะวิศวกรรมศาสตร์ ซึ่งมีโรงอาหารหลัก ให้บริการอยู่ 4 แห่ง คือ โรงA โรงB โรงC และโรงอาหารวิทยา นักศึกษาสามารถเขียนรีวิว ให้คะแนนร้านค้า และ แลกเปลี่ยนความคิดเห็นเกี่ยวกับเมนูอาหารได้อย่างง่ายดาย นอกจากนี้ Wongnokkork ยังมีฟีเจอร์พิเศษที่แตกต่างจาก แอปรีวิวทั่วไป เช่น ระบบวงล้อสุ่มร้านอาหาร หรือลองเสี่ยงเซียมซีรับเมนูมงคลประจำวันดูสิ ซึ่งฟังก์ชั่นต่างๆของเราจะเป็นตัวที่ช่วยให้การตัดสินใจเลือกร้านอาหารและเมนูเป็นเรื่องสนุกและไม่จำเจ</p1>
        </div> 
    </section>

    <section id="function" class="section">
        <div class="container">
            <h2>Main Functions</h2>
            <p>Discover 6 amazing features of our app.</p>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>HOME</h3>
                    <img src="assets/image/HOME.jpg" alt="New Feature" class="img-fluid feature-image">
                    <div class="feature-description">
                        <p>Overview of the HOME section in our app.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- RANDOM -->
                <div class="col-md-4 text-center">
                    <h3>RANDOM</h3>
                    <img src="assets/image/r.jpg" alt="Feature 1" class="img-fluid feature-image">
                    <div class="feature-description">
                        <p>Find a random menus or canteens.</p>
                        <button class="btn btn-sm btn-primary toggle-btn">ดูเพิ่มเติม</button>
                        <p class="more-text">ระบบสุ่มของเรามีให้สุ่มตั้งแต่เมนูยันโรงอาหาร และมีการเสี่ยงเซียมซีเพื่อรับเมนูมงคลประจำมื้อหรือวันนั้นๆ มีระบบลังเลไม่รู้จะกินอะไรหรือที่ไหน ก็เพิ่มทุกอย่างที่คิดอยากลงแล้วให้ระบบสุ่มของเราช่วยตัดสินใจได้ด้วย</p>
                    </div>
                </div>
                <!-- RECOMMENDED MENU -->
                <div class="col-md-4 text-center">
                    <h3>RECOMMENDED MENU</h3>
                    <img src="assets/image/rec.jpg" alt="Feature 2" class="img-fluid feature-image">
                    <div class="feature-description">
                        <p>Find the best menus recommended by other users.</p>
                        <button class="btn btn-sm btn-primary toggle-btn">ดูเพิ่มเติม</button>
                        <p class="more-text">ระบบแนะนำอาหารที่ผู้ใช้อื่นรีวิวว่าอร่อย รวมทั้งเมนู ชื่อร้าน และสถานที่ให้ผู้ใช้ได้ตามรอยเพื่อไปลองเมนูเด็ดระดับความอร่อย 5 ดาว!</p>
                    </div>
                </div>
                <!-- REVIEW -->
                <div class="col-md-4 text-center">
                    <h3>REVIEW</h3>
                    <img src="assets/image/rvc.jpg" alt="Feature 3" class="img-fluid feature-image">
                    <div class="feature-description">
                        <p>Read and write reviews about canteens and menus.</p>
                        <button class="btn btn-sm btn-primary toggle-btn">ดูเพิ่มเติม</button>
                        <p class="more-text">ระบบรีวิวอาหาร ผู้ใช้สามารถรีวิวอาหารได้เพื่อให้เป็นแนวทางการเลือกตัดสินใจของผู้ใช้คนอื่นได้อีกด้วย</p>
                    </div>
                </div>
                <!-- SPECIAL MENU -->
                <div class="col-md-4 text-center">
                    <h3>SPECIAL MENU</h3>
                    <img src="assets/image/spr.jpg" alt="Feature 4" class="img-fluid feature-image">
                    <div class="feature-description">
                        <p>Explore or add special, exclusive menu items</p>
                        <button class="btn btn-sm btn-primary toggle-btn">ดูเพิ่มเติม</button>
                        <p class="more-text">ระบบเพิ่มอาหารสุดแปลกใหม่น่าลองที่ไม่มีแสดงในป้ายเมนูของร้านนั้นๆ มีการเพิ่มชื่ออาหารที่ผู้ใช้สั่งและรีวิวว่าอาหารที่สั่งมานั้นเป็นอย่างไร เพื่อให้ผู้ใช้อื่นๆมาลองกันอีกด้วย!</p>
                    </div>
                </div>
                <!-- MAP -->
                <div class="col-md-4 text-center">
                    <h3>MAP</h3>
                    <img src="assets/image/ma.jpg" alt="Feature 5" class="img-fluid feature-image">
                    <div class="feature-description">
                        <p>Find canteens on the map.</p>
                        <button class="btn btn-sm btn-primary toggle-btn">ดูเพิ่มเติม</button>
                        <p class="more-text">ระบบนำทางไปยังโรงอาหาร จะนำทางผู้ใช้ที่อยู่ในคณะอื่นๆนอกเหนือในแอปของเรา ได้มายังโรงอาหารที่อยากทานได้ถูกต้อง</p>
                    </div>
                </div>
                <!-- CANTEEN -->
                <div class="col-md-4 text-center">
                    <h3>CANTEEN</h3>
                    <img src="assets/image/ca.jpg" alt="Feature 6" class="img-fluid feature-image">
                    <div class="feature-description">
                        <p>Get details on all cafeteria menus.</p>
                        <button class="btn btn-sm btn-primary toggle-btn">ดูเพิ่มเติม</button>
                        <p class="more-text">ระบบหน้าร้านอาหาร ระบบนี้จะแสดงอาหารที่มีอยู่ในแต่ละโรงอาหารให้ผู้ใช้ได้เลือกทาน</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/image/aaa.png" class="responsive-img">
        <div class="center">
            <a href="https://youtu.be/PcMoXo2_cCQ" class="youtube-button" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube Logo">
                วิดีโอ
            </a>
        </div>
    </section>
    <section id="download-app" class="section bg-light">
        <div class="container">
            <h2>Download App</h2>
            <div class="d-flex justify-content-center">
                <a href="WONGNOK.apk" class="btn btn-primary btn-block">
                    <img src="assets/image/wongnok.png" height="50"> 
                    Download the App Now
                </a>
            </div>
            
            <div class="d-flex justify-content-center mt-3">
                <a class="btn btn-primary btn-block d-flex align-items-center justify-content-center" href="https://tourmaline-horse-3625c4.netlify.app/" target="_blank" rel="noopener noreferrer">
                    <img src="assets/image/wongnok.png" height="50" class="me-2"> 
                    You can Test Web before Download App
                </a>
            </div>
            
        </div>
    </section>
    
    <section id="about-us" class="section">
        <div class="container">
            <h2>About Us</h2>
            <p>The team that created and developed this app</p>
            <div class="d-flex justify-content-center">
                <a href="HOME.html" class="btn btn-primary btn-block">
                    <img src="assets/image/mem.png" height="50"> 
                </a>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('.toggle-btn').forEach(button => {
            button.addEventListener('click', function () {
                let moreText = this.nextElementSibling;
                if (moreText.style.display === "none" || moreText.style.display === "") {
                    moreText.style.display = "block";
                    this.textContent = "ย่อข้อความ";
                } else {
                    moreText.style.display = "none";
                    this.textContent = "ดูเพิ่มเติม";
                }
            });
        });
    </script>
</body>
</html>
